{
  "name": "idevflow",
  "version": "0.3.0-beta.14",
  "description": "A Pi-native workflow for taking an indie Apple-platform app from idea to verified distribution handoff.",
  "type": "module",
  "license": "MIT",
  "author": "Brian <imbriandev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imbriandev/idevflow.git"
  },
  "homepage": "https://github.com/imbriandev/idevflow#readme",
  "bugs": {
    "url": "https://github.com/imbriandev/idevflow/issues"
  },
  "publishConfig": {
    "access": "public",
    "tag": "beta"
  },
  "keywords": [
    "pi-package",
    "apple-platforms",
    "ios",
    "macos",
    "swift",
    "swiftui",
    "testflight"
  ],
  "scripts": {
    "check": "npm run typecheck && npm test",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.82.1",
    "@earendil-works/pi-coding-agent": "0.82.1",
    "@earendil-works/pi-tui": "0.82.1",
    "@types/node": "^24.10.0",
    "tsx": "^4.21.0",
    "typebox": "^1.0.64",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
